# Tests

./: .gitignore  README.md  pom.xml
src/main/java/com/ail/home/ejb/: FacadeBean.java  ServiceBean.java
src/main/java/com/ail/home/fortest/: DoSomething.java
src/main/java/com/ail/home/fortest/algorythm/: BinarySearch.java  BubbleSortExample.java  MergeSortExample.java  QuickSortExample1.java  QuickSortExample2.java  SelectionSortExample.java
src/main/java/com/ail/home/fortest/mem/: App.java
src/main/java/com/ail/home/fortest/thread/: Quiz1.java  ResolveDeadLockTest.java  SBTQuiz.java
src/main/java/com/ail/home/fortest/visibility/: B.java
src/main/java/com/ail/home/fortest/visibility/pac/: A.java
src/main/java/com/ail/home/inheritance/p1/: C1.java  C2.java  Main.java
src/main/java/com/ail/home/inheritance/p2/: C3.java
src/main/java/com/ail/home/jmx/oracle/example/: Client.java  Hello.java  HelloMBean.java  Main.java  QueueSample.java  QueueSampler.java  QueueSamplerMXBean.java
src/main/java/com/ail/home/primefaces/: EditorBean.java
src/main/java/com/ail/home/serialization/: Person.java
src/main/java/com/ail/home/servlet/: ApplicationMainServlet.java
src/main/resources/: project_resources.txt
src/main/webapp/: index.jsp  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/sections/: footer.xhtml  header.xhtml
src/main/webapp/templates/: masterLayout.xhtml
src/main/webapp/views/: main.xhtml
src/test/java/com/ail/home/concurrency/: CompletableFutureTest.java
src/test/java/com/ail/home/dozer/: DestinationClass.java  DozerTest.java  SourceClass.java
src/test/java/com/ail/home/fortest/: DoSomethingTest.java  JunitTests.java  MockitoTests.java  XATransactionsTest.java
src/test/java/com/ail/home/fortest/xa/: MyXid.java  XASample.java  XATransactionsTest.java
src/test/java/com/ail/home/junit/parametrized/: TestParametrizedJunit.java
src/test/java/com/ail/home/numbersystem/: CombinationGenerator.java
src/test/java/com/ail/home/serialization/: SerializationTest.java
src/test/resources/: test_resources.txt
